spring.main.banner-mode=off
meta.name=MINEFRONT ENGINE
renderer.width=1920
renderer.height=1080
renderer.scale=1
renderer.parallelizedRendering=true
renderer.threadPoolSize=3
renderer.composer.parallelizedBackBufferHandler=true
renderer.composer.backBufferSize=6
tick.ticksPerSecond=60